name: Generate toml config and release
on:
  push:
    tags:
      - "*.*.*.*"
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: generate toml file
        run: |
          pip install toml
          python ./.github/workflows/generate.py
      - uses: actions/upload-artifact@v4
        with:
          name: config
          path: |
            ./*.json
            ./*.toml
  release:
    runs-on: ubuntu-latest
    needs: generate 
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          path: config/
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "config/*.json,config/*.toml"
